{
  "name": "grace-fire-church-website",
  "version": "1.0.0",
  "description": "Website for Grace Fire Deliverance Healing Global World Ministry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}